<!-- 2 -->
<div class="product aple-alasa">
    <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
    <div><a href="./image/pineapple_124985672.jpg"><img src="./image/pineapple_124985672.jpg" alt="EWE"></a>
    </div>
  
  <div  class="allowance" >
  <a href="./ENGLISH1.html"> 
    <div class="description-position" >
      <h2> 2. Ewe
      </h2>
      <h3>to ENGLISH/FRENCH</h3>
    </div>
  </a>
    <div class="button">
        <i class="fa fa-volume-up fa-2x butto" onclick="speak('AWAY. to ENGLISH/FRENCH')" aria-hidden="true"></i>

    </div>
  </div>
 
</div>
<!-- 3 -->
<div class="product">
    <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
    <div><a href="./image/WATERMELON4.jpg"><img src="./image/WATERMELON4.jpg" alt="fruit"></a>
    </div>
  <div  class="allowance" > 
  <a href=".//OTHERlanguages/ga.html">
    <div class="description-position" >
      <h2>
          3. Ga
      </h2>
      <h3>to ENGLISH/FRENCH</h3>
    </div>
  </a>

    <div class="button">
        <i class="fa fa-volume-up fa-2x butto" onclick="speak('gaan. to ENGLISH/FRENCH')" aria-hidden="true"></i>

    </div>
  </div>
  
</div>
<!-- 4 -->
<div class="product  aple-alasa">
    <!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
    <div><a href="./image/AFRICAN STAR APPLE.jpg"><img src="./image/AFRICAN STAR APPLE.jpg" alt="FRUIT"></a>
    </div>
  
  <div  class="allowance" > 
  <a href=".//OTHERlanguages/dangme.html">
    <div class="description-position" >
        <h2>
             4. Dangme
          </h2>
        <h3>to ENGLISH/FRENCH</h3>
    </div>
  </a>
    <div class="button">
        <i class="fa fa-volume-up fa-2x butto" onclick="speak('DANG ME.  to ENGLISH/FRENCH')" aria-hidden="true"></i>

    </div>
  </div>
  
</div>

<!-- 5 -->

<div class="product  aple-alasa">
    <div><a href="./image/avocado pear.jpeg"><img src="./image/avocado pear.jpeg" alt="fruit"></a>
    </div>
  
  <div  class="allowance" > 
  <a href=".//OTHERlanguages/DAGBANI.html">
    <div class="description-position" >
      <h2>
          5. Dagbani
      </h2>
        <h3>to ENGLISH/FRENCH</h3>
    </div>
</a>
    <div class="button">
        <i class="fa fa-volume-up fa-2x butto" onclick="speak('DAG BANI. to ENGLISH/FRENCH')" aria-hidden="true"></i>

    </div>
  </div>
  
</div>

<!-- 6 -->
<div class="product aple-alasa">
<div><a href="./image/pineapple_124985672.jpg"><img src="./image/pineapple_124985672.jpg" alt="Xenyo"></a>
</div>
<div  class="allowance" > 
<a href=".//OTHERlanguages/housa.html">
<div class="description-position" >
  <h2>
      6. Hausa
  </h2>
  <h3>to ENGLISH/FRENCH</h3>
</div>
</a>
<div class="button">
  <i class="fa fa-volume-up fa-2x butto" onclick="speak('HAUSA. to ENGLISH/FRENCH')" aria-hidden="true"></i>

</div>
</div>

</div>

<!-- 7 -->
<div class="product">
<div><a href="./image/WATERMELON4.jpg"><img src="./image/WATERMELON4.jpg" alt="fruit"></a>
</div>


<div  class="allowance" > 
  <a href=".//OTHERlanguages/nzema.html">
  <div class="description-position" >
      <h2>
          7. Nzema
      </h2>
      <h3>to ENGLISH/FRENCH</h3>
  </div>
  </a>
  <div class="button">
      <i class="fa fa-volume-up fa-2x butto" onclick="speak('NZEMA. to ENGLISH/FRENCH')" aria-hidden="true"></i>

  </div>
</div>
</a>
</div>

<!-- 8 -->
<div class="product aple-alasa">
<div><a href="./image/pineapple_124985672.jpg"><img src="./image/pineapple_124985672.jpg" alt="Xenyo"></a>
</div>


<div  class="allowance" > 
<a href="">
<div class="description-position" >
  <h2>
      8. Gonja
  </h2>
  <h3>to ENGLISH/FRENCH</h3>
</div>
</a>
<div class="button">
  <i class="fa fa-volume-up fa-2x butto" onclick="speak('GONJA. to ENGLISH/FRENCH')" aria-hidden="true"></i>

</div>
</div>

</div>
<!-- 9 -->
<div class="product">
<div><a href="./image/WATERMELON4.jpg"><img src="./image/WATERMELON4.jpg" alt="fruit"></a>
</div>

<div  class="allowance" > 
  <a href=".//OTHERlanguages/kassem.html">

<div class="description-position" >
  <h2>
      9. Kasem
  </h2>
  <h3>to ENGLISH/FRENCH</h3>
</div>
</a>
<div class="button">
  <i class="fa fa-volume-up fa-2x butto" onclick="speak('KA SEM. to ENGLISH/FRENCH')" aria-hidden="true"></i>

</div>
</div>

</div>

<!-- 10 -->
<div class="product aple-alasa">
<div><a href="./image/pineapple_124985672.jpg"><img src="./image/pineapple_124985672.jpg" alt="Xenyo"></a>
</div>

<div  class="allowance" >
<a href=".//OTHERlanguages/guruneFRAFRA.html">

<div class="description-position" >
  <h2>
      10. Gurune 
  </h2> (also known as Frafra)
  <h3>to ENGLISH/FRENCH</h3>
</div>
</a>
<div class="button">
  <i class="fa fa-volume-up fa-2x butto" onclick="speak('Gurune also known as Frafra. to ENGLISH/FRENCH')" aria-hidden="true"></i>

</div>
</div>
</a>
</div>
<!-- 11 -->
<div class="product">
<!-- <div><img src="./images/chil 4.PNG" alt="Fresh Apples"> -->            
<div><a href="./image/WATERMELON4.jpg"><img src="./image/WATERMELON4.jpg" alt="fruit"></a>
</div>


<div  class="allowance" > 
  <a href=".//OTHERlanguages/bissa.html">
  <div class="description-position" >
  <h2>11. Bissa</h2>
  <h3>to ENGLISH/FRENCH</h3>
</div>
  </a>
<div class="button">
  <i class="fa fa-volume-up fa-2x butto" onclick="speak('BISSA. to ENGLISH/FRENCH')" aria-hidden="true"></i>

</div>
</div>
</a>
</div>